project Multi_Geofence_Priority is

   for Languages use ("Ada");
   for Main use ("multi_geofence_priority.adb");
   for Source_Dirs use ("src", "src/**");   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-O2", "-gnatwa");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-j0", "-s");
   end Builder;

   package Prove is
      for Proof_Dir use "proof";
      for Proof_Switches ("Ada") use ("--level=2", "--timeout=60");
   end Prove;

end Multi_Geofence_Priority;